# Bussines

./: Bussines.sln
Bussines.API/: Bussines.API.csproj  Global.asax  Global.asax.cs  Startup.cs  Web.config  packages.config
Bussines.API/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs  WebApiConfig.cs
Bussines.Backend/: Bussines.Backend.csproj  Global.asax  Global.asax.cs  Startup.cs  Web.config  packages.config
Bussines.Common/: Bussines.Common.csproj  packages.config
Bussines.Domain/: Bussines.Domain.csproj  packages.config
Bussines/Bussines/: App.xaml  App.xaml.cs  Bussines.csproj  MainPage.xaml  MainPage.xaml.cs
Bussines/Bussines/Helpers/: FilesHelper.cs  Languages.cs  PlatformCulture.cs  TraslateExtension.cs
Bussines/Bussines/Infrestructure/: InstanceLocator.cs
Bussines/Bussines/Interfaces/: ILocalize.cs
Bussines/Bussines/Resources/: Resource.Designer.cs  Resource.es.resx  Resource.fr.resx  Resource.it.resx  Resource.pt.resx  Resource.resx
Bussines/Bussines/Services/: ApiService.cs
Bussines/Bussines/ViewModels/: AddBandSPageViewModel.cs  BandSMasterItemViewModel.cs  BandSPageMasterViewModel.cs  BandSViewModel.cs  BaseViewModel.cs  EditBandSViewModel.cs  LoginViewModel.cs  MainViewModel.cs  WelcomePageViewModel.cs
Bussines/Bussines/Views/: AddBandSPage.xaml  AddBandSPage.xaml.cs  BandSPage.xaml  BandSPage.xaml.cs  BandSPageMaster.xaml  BandSPageMaster.xaml.cs  EditBandSPage.xaml  EditBandSPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
(+111 files in other folders)
